<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="user" location="10,10" size="280,140">
    <action name="loginAction" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="index.jsp" location="100,205" size="150,55" />
  <webResource name="login.jsp" path="login.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

