acceptUrgentRepairWorkOrderAction.URL=http\://192.168.206.251\:8080/iosminterfaceservice/acceptUrgentRepairIosmWorkOrderAction

replyUrgentRepairIosmWorkOrderOfLastAction.URL=http\://192.168.206.251\:8080/iosminterfaceservice/replyUrgentRepairIosmWorkOrderOfLastAction